<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="789.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fx:id="circle1" fill="#1f93ff00" layoutX="347.0" layoutY="395.0" radius="161.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle2" fill="#1f93ff00" layoutX="540.0" layoutY="395.0" radius="161.0" stroke="BLACK" strokeType="INSIDE" />
      <ListView fx:id="listView" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: beige;" />
      <TextField fx:id="textField1" floatText="Enter Text Here" layoutX="230.0" layoutY="50.0" style="-fx-background-color: beige;" />
      <Button fx:id="button1" layoutX="230.0" layoutY="113.0" mnemonicParsing="false" style="-fx-background-color: beige;" text="Add to List" />
   </children>
</AnchorPane>
